{
  "name": "ecom-be",
  "version": "0.1.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "transpile": "babel ./src --out-dir dist",
    "build": "npm run clean && npm run transpile",
    "start": "babel-node src/index.js",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^4.1.1",
    "http-status": "^1.4.2",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "regenerator-runtime": "^0.13.7",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2"
  }
}
